{
    "applicationName" : "gobang",
    "applicationId": "3l36nhyvwa2gg80zqq14lkkyhmmx1ukt7t89yg0byzyfqv4m",
    "applicationKey": "o32cbi6s9y02vhaiay5ewmbdn1pofj2fdqv6luhdlujr0c94",
    "global": {
        "avVersion": "0.3.1"
    }
}
